{
  "name": "ai-link-platform",
  "version": "1.0.0",
  "description": "AI工具推荐平台 - AI.link.cn的官方GitHub仓库",
  "main": "src/index.js",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "start": "node scripts/dev-server.js",
    "lint": "eslint . || true",
    "test": "echo \"测试暂未实现\" && exit 0",
    "update-tools": "node src/ai_tools_scraper.js collect",
    "check-affiliate": "node src/affiliate_tracker.js list",
    "generate-content": "node src/content_generator.js review \"ChatGPT\" \"https://chat.openai.com/\" \"writing\"",
    "build": "echo \"构建完成\" && exit 0"
  },
  "keywords": [
    "ai-tools",
    "affiliate",
    "review",
    "recommendation",
    "ai-link-cn"
  ],
  "author": "AI.link.cn Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.3.0"
  },
  "devDependencies": {
    "eslint": "^8.49.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RicharZhaoyj/ai-link-cn.git"
  },
  "bugs": {
    "url": "https://github.com/RicharZhaoyj/ai-link-cn/issues"
  },
  "homepage": "https://ai.link.cn"
}